server.port=8080

#JDBC_Connection
#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#t\u00e1\u00bb\u00b1 \u00c4\u0091\u00e1\u00bb\u0099ng th\u00c3\u00aam b\u00e1\u00ba\u00a3ng/c\u00e1\u00bb\u0099t n\u00e1\u00ba\u00bfu trong sql ch\u00c6\u00b0a c\u00c3\u00b3
spring.jpa.generate-ddl=true

# khi ch\u00e1\u00ba\u00a1y s\u00e1\u00ba\u00bd show sql l\u00c3\u00aan consle xem c\u00c3\u00a1c c\u00c3\u00a2u l\u00e1\u00bb\u0087nh c\u00c3\u00b3 d\u00c3\u00bang k
spring.jpa.show-sql=true

#logging in ra m\u00c3\u00a0n h\u00c3\u00acnh c\u00c3\u00a1c debug
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7